# Software-University---www.softuni.bg-

./: README.md
C_Sharp_Databases_Fundamentals/01___Databases_Basics – MS SQL/01___DataDefAndTypes/: DataDefAndTypes.ssmssln
C_Sharp_Databases_Fundamentals/01___Databases_Basics – MS SQL/05___Table Relations/: Table Relations.ssmssln
C_Sharp_Databases_Fundamentals/01___Databases_Basics – MS SQL/07___Programmability and Transactions/: DB Programmability and Transactions.ssmssln
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/06___Ef_Core_Demo/Ef_Core_Demo/: Ef_Core_Demo.csproj  StartUp.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/06___Ef_Core_Demo/Ef_Core_Demo/Data/Models/: Employee.cs  EmployeesDbContext.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/06___Ef_Core_Demo/Ef_Core_Demo/Migrations/: 20190221152342_initial.Designer.cs  20190221152342_initial.cs  20190222142847_added attributes.Designer.cs  20190222142847_added attributes.cs  20190222143137_added attributes_Another.Designer.cs  20190222143137_added attributes_Another.cs  EmployeesDbContextModelSnapshot.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/07___Forum.App/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  Session.cs  StartUp.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/07___Forum.App/Forum.App/Commands/: CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailsCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/07___Forum.App/Forum.App/Models/: CategoryDto.cs  PostDetailsDto.cs  PostDto.cs  ReplyDto.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/08___External_Format_Processing_demo/01___First_Example/: 01___First_Example.csproj  AppConfig.json  StartUp.cs  jsonArray.json  serializedDocument.xml  xmlFile.xml
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/08___External_Format_Processing_demo/01___First_Example/Data/: ProductsDbContext.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/08___External_Format_Processing_demo/01___First_Example/Data/Models/: Product.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/ForumCode_First___04/ForumCode_First/: ForumCode_First.csproj  StartUp.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/ForumCode_First___04/ForumCode_First/Data/: ForumDbContext.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/ForumCode_First___04/ForumCode_First/Data/Models/: Category.cs  Tag.cs
C_Sharp_Databases_Fundamentals/02___Databases Advanced - Entity Framework/ForumCode_First___04/ForumCode_First/Migrations/: 20190220121835_tags.cs  ForumDbContextModelSnapshot.cs
C_Sharp_WEB/01___Exercises/: 02___BeerStore.rar  09___CatsWebApp - in progress.rar
C_Sharp_WEB/01___Exercises/04___Asynchronous Processing _Tasks/05___flip_images/: 05___flip_images.csproj  StartUp.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/: StartUp.cs  Web_server_handmade.csproj
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Application/: MainApplication.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Application/Controllers/: HomeController.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Application/Views/Home/: IndexView.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/: ConnectionHandler.cs  WebServer.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Common/: CommonValidator.cs  CoreValidator.cs  InternalServerErrorView.cs  NotFoundView.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Contracts/: IApplication.cs  IRunnable.cs  IView.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Enums/: HttpRequestMethod.cs  HttpStatusCode.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Exceptions/: BadRequestException.cs  InvalidResponseException.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Handlers/: HttpHandler.cs  RequestHandler.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Handlers/Contracts/: IRequestHandler.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Http/: HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs  HttpSession.cs  SessionStore.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Http/Contracts/: IHttpContext.cs  IHttpCookieCollection.cs  IHttpHeaderCollection.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpSession.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Http/Response/: BadRequestResponse.cs  HttpResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  ViewResponse.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Routing/: AppRouteConfig.cs  RoutingContext.cs  ServerRouteConfig.cs
C_Sharp_WEB/01___Exercises/06___Web_Server_HandmadeV1-in_progress/Web_server_handmade/Server/Routing/Contracts/: IAppRouteConfig.cs  IRoutingContext.cs  IServerRouteConfig.cs
(+424 files in other folders)
