D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\bin\Debug\netcoreapp2.1\06___task.deps.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\bin\Debug\netcoreapp2.1\06___task.runtimeconfig.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\bin\Debug\netcoreapp2.1\06___task.runtimeconfig.dev.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\bin\Debug\netcoreapp2.1\06___task.dll
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\bin\Debug\netcoreapp2.1\06___task.pdb
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.csprojAssemblyReference.cache
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.AssemblyInfo.cs
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.dll
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\06___task\obj\Debug\netcoreapp2.1\06___task.pdb
