
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01____Exercise", "01____Exercise\01____Exercise.ssmssqlproj", "{DD69B0D2-02F5-4122-96F2-6294D71925F8}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "00___DataBase_Example", "00___DataBase_Example\00___DataBase_Example.ssmssqlproj", "{E94E1636-C7D7-4074-8662-7BB8A75FE8B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD69B0D2-02F5-4122-96F2-6294D71925F8}.Default|Default.ActiveCfg = Default
		{46204414-D1B2-4640-8073-48CFFB0981CB}.Default|Default.ActiveCfg = Default
		{E94E1636-C7D7-4074-8662-7BB8A75FE8B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
