D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\bin\Debug\netcoreapp2.1\12___async_await_read_from_file.deps.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\bin\Debug\netcoreapp2.1\12___async_await_read_from_file.runtimeconfig.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\bin\Debug\netcoreapp2.1\12___async_await_read_from_file.runtimeconfig.dev.json
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\bin\Debug\netcoreapp2.1\12___async_await_read_from_file.dll
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\bin\Debug\netcoreapp2.1\12___async_await_read_from_file.pdb
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.AssemblyInfo.cs
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.dll
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.pdb
D:\06___VS\GITHUB\05___C# WEB\02___C# MVC Frameworks - ASP.NET Core and Framework\01___Exercises\04___Asynchronous Processing _Tasks\12___async_await_read_from_file\obj\Debug\netcoreapp2.1\12___async_await_read_from_file.csprojAssemblyReference.cache
